-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.7.12


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema trainingDemo
--

CREATE DATABASE IF NOT EXISTS trainingDemo;
USE trainingDemo;

--
-- Temporary table structure for view `dz_v_task_curr`
--
DROP TABLE IF EXISTS `dz_v_task_curr`;
DROP VIEW IF EXISTS `dz_v_task_curr`;
CREATE TABLE `dz_v_task_curr` (
  `taskId` int(255),
  `taskType` varchar(255),
  `createTime` varchar(19),
  `description` varchar(500),
  `createUser` varchar(255),
  `currentStage` int(255),
  `deptId` varchar(255),
  `maxStage` int(11),
  `startTime` varchar(19),
  `endTime` varchar(19),
  `userList` varchar(500),
  `stageName` varchar(255),
  `stageDisplayName` varchar(500),
  `createUserName` varchar(255),
  `finishedUsers` varchar(255),
  `finishType` varchar(255),
  `stageId` int(11)
);

--
-- Temporary table structure for view `dz_v_task_stage_user`
--
DROP TABLE IF EXISTS `dz_v_task_stage_user`;
DROP VIEW IF EXISTS `dz_v_task_stage_user`;
CREATE TABLE `dz_v_task_stage_user` (
  `id` int(11),
  `stageId` int(11),
  `userId` varchar(255),
  `endTime` varchar(255),
  `taskId` int(255),
  `stage` int(11),
  `userName` varchar(255)
);

--
-- Temporary table structure for view `dz_v_task_status`
--
DROP TABLE IF EXISTS `dz_v_task_status`;
DROP VIEW IF EXISTS `dz_v_task_status`;
CREATE TABLE `dz_v_task_status` (
  `taskId` int(255),
  `taskType` varchar(255),
  `createTime` varchar(19),
  `description` varchar(500),
  `createUser` varchar(255),
  `currentStage` int(255),
  `deptId` varchar(255),
  `maxStage` int(11),
  `startTime` varchar(19),
  `endTime` varchar(19),
  `userList` varchar(500),
  `stageName` varchar(255),
  `stageDisplayName` varchar(500),
  `createUserName` varchar(255)
);

--
-- Temporary table structure for view `v00_01`
--
DROP TABLE IF EXISTS `v00_01`;
DROP VIEW IF EXISTS `v00_01`;
CREATE TABLE `v00_01` (
  `id` int(11),
  `bmmc` varchar(255),
  `type` varchar(255),
  `deltag` varchar(255),
  `parentId` int(11),
  `descrip` varchar(255),
  `seq` int(11),
  `bmdm` varchar(255)
);

--
-- Temporary table structure for view `v00_03`
--
DROP TABLE IF EXISTS `v00_03`;
DROP VIEW IF EXISTS `v00_03`;
CREATE TABLE `v00_03` (
  `userNo` varchar(10),
  `userName` varchar(255),
  `passwd` varchar(255),
  `roleId` int(4),
  `bmId` int(10),
  `deltag` char(1),
  `email` varchar(255),
  `userType` varchar(255),
  `bmmc` varchar(255),
  `roleName` varchar(255)
);

--
-- Temporary table structure for view `v_benchmark`
--
DROP TABLE IF EXISTS `v_benchmark`;
DROP VIEW IF EXISTS `v_benchmark`;
CREATE TABLE `v_benchmark` (
  `id` int(11),
  `benchmarkId` int(11),
  `riqi` varchar(255),
  `value` decimal(10,5),
  `benchmarkName` varchar(255),
  `type` varchar(255)
);

--
-- Definition of table `D00_01`
--

DROP TABLE IF EXISTS `D00_01`;
CREATE TABLE `D00_01` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bmmc` varchar(255) DEFAULT NULL,
  `descrip` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `deltag` varchar(255) DEFAULT NULL,
  `parentId` int(11) DEFAULT NULL,
  `seq` int(11) DEFAULT NULL,
  `bmdm` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `D00_01`
--

/*!40000 ALTER TABLE `D00_01` DISABLE KEYS */;
/*!40000 ALTER TABLE `D00_01` ENABLE KEYS */;


--
-- Definition of table `benchmark`
--

DROP TABLE IF EXISTS `benchmark`;
CREATE TABLE `benchmark` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `benchmarkName` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `deltag` char(1) DEFAULT '0',
  `isDefault` char(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `benchmark`
--

/*!40000 ALTER TABLE `benchmark` DISABLE KEYS */;
/*!40000 ALTER TABLE `benchmark` ENABLE KEYS */;


--
-- Definition of table `benchmarkvalue`
--

DROP TABLE IF EXISTS `benchmarkvalue`;
CREATE TABLE `benchmarkvalue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `benchmarkId` int(11) DEFAULT NULL,
  `riqi` varchar(255) DEFAULT NULL,
  `value` decimal(10,5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5321 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `benchmarkvalue`
--

/*!40000 ALTER TABLE `benchmarkvalue` DISABLE KEYS */;
/*!40000 ALTER TABLE `benchmarkvalue` ENABLE KEYS */;


--
-- Definition of table `combine`
--

DROP TABLE IF EXISTS `combine`;
CREATE TABLE `combine` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comName` varchar(255) DEFAULT NULL,
  `clrq` varchar(255) DEFAULT NULL,
  `cjrq` varchar(255) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `deltag` char(1) DEFAULT '0',
  `cpsl` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `combine`
--

/*!40000 ALTER TABLE `combine` DISABLE KEYS */;
/*!40000 ALTER TABLE `combine` ENABLE KEYS */;


--
-- Definition of table `d00_02`
--

DROP TABLE IF EXISTS `d00_02`;
CREATE TABLE `d00_02` (
  `roleId` int(4) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`roleId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='角色表';

--
-- Dumping data for table `d00_02`
--

/*!40000 ALTER TABLE `d00_02` DISABLE KEYS */;
/*!40000 ALTER TABLE `d00_02` ENABLE KEYS */;


--
-- Definition of table `d00_03`
--

DROP TABLE IF EXISTS `d00_03`;
CREATE TABLE `d00_03` (
  `userNo` varchar(10) NOT NULL,
  `userName` varchar(255) DEFAULT NULL,
  `passwd` varchar(255) DEFAULT NULL,
  `roleId` int(4) DEFAULT NULL,
  `bmId` int(10) DEFAULT NULL COMMENT '部门代码D00_01',
  `deltag` char(1) DEFAULT '0',
  `email` varchar(255) DEFAULT NULL,
  `userType` varchar(255) DEFAULT '0',
  PRIMARY KEY (`userNo`),
  KEY `zddm` (`bmId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='用户表';

--
-- Dumping data for table `d00_03`
--

/*!40000 ALTER TABLE `d00_03` DISABLE KEYS */;
/*!40000 ALTER TABLE `d00_03` ENABLE KEYS */;


--
-- Definition of table `d00_04`
--

DROP TABLE IF EXISTS `d00_04`;
CREATE TABLE `d00_04` (
  `menuid` varchar(12) NOT NULL,
  `text` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `target` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`menuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='菜单表';

--
-- Dumping data for table `d00_04`
--

/*!40000 ALTER TABLE `d00_04` DISABLE KEYS */;
/*!40000 ALTER TABLE `d00_04` ENABLE KEYS */;


--
-- Definition of table `d00_05`
--

DROP TABLE IF EXISTS `d00_05`;
CREATE TABLE `d00_05` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleno` varchar(12) DEFAULT NULL,
  `menuid` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='菜单权限表';

--
-- Dumping data for table `d00_05`
--

/*!40000 ALTER TABLE `d00_05` DISABLE KEYS */;
/*!40000 ALTER TABLE `d00_05` ENABLE KEYS */;


--
-- Definition of table `dingxingtable`
--

DROP TABLE IF EXISTS `dingxingtable`;
CREATE TABLE `dingxingtable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyId` int(11) DEFAULT NULL,
  `itemName` varchar(255) DEFAULT NULL,
  `itemScore` int(11) DEFAULT NULL,
  `scoreName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3848 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `dingxingtable`
--

/*!40000 ALTER TABLE `dingxingtable` DISABLE KEYS */;
/*!40000 ALTER TABLE `dingxingtable` ENABLE KEYS */;


--
-- Definition of table `dz_task`
--

DROP TABLE IF EXISTS `dz_task`;
CREATE TABLE `dz_task` (
  `taskId` int(255) NOT NULL AUTO_INCREMENT,
  `taskType` varchar(255) DEFAULT NULL,
  `createTime` varchar(19) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `currentStage` int(255) DEFAULT '0',
  `deptId` varchar(255) DEFAULT NULL,
  `maxStage` int(11) DEFAULT '0',
  PRIMARY KEY (`taskId`)
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `dz_task`
--

/*!40000 ALTER TABLE `dz_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `dz_task` ENABLE KEYS */;


--
-- Definition of table `dz_task_stage`
--

DROP TABLE IF EXISTS `dz_task_stage`;
CREATE TABLE `dz_task_stage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `taskId` int(255) DEFAULT NULL,
  `stage` int(11) DEFAULT NULL,
  `startTime` varchar(19) DEFAULT NULL,
  `endTime` varchar(19) DEFAULT NULL,
  `userList` varchar(500) DEFAULT NULL,
  `finishedUsers` varchar(255) DEFAULT NULL,
  `stageName` varchar(255) DEFAULT NULL,
  `stageDisplayName` varchar(500) DEFAULT NULL,
  `finishType` varchar(255) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2128 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `dz_task_stage`
--

/*!40000 ALTER TABLE `dz_task_stage` DISABLE KEYS */;
/*!40000 ALTER TABLE `dz_task_stage` ENABLE KEYS */;


--
-- Definition of table `dz_task_stage_user`
--

DROP TABLE IF EXISTS `dz_task_stage_user`;
CREATE TABLE `dz_task_stage_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stageId` int(11) DEFAULT NULL,
  `userId` varchar(255) DEFAULT NULL,
  `endTime` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=989 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `dz_task_stage_user`
--

/*!40000 ALTER TABLE `dz_task_stage_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `dz_task_stage_user` ENABLE KEYS */;


--
-- Definition of table `dz_task_variable`
--

DROP TABLE IF EXISTS `dz_task_variable`;
CREATE TABLE `dz_task_variable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `taskId` int(255) DEFAULT NULL,
  `variableName` varchar(255) DEFAULT NULL,
  `varValue` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1410 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `dz_task_variable`
--

/*!40000 ALTER TABLE `dz_task_variable` DISABLE KEYS */;
/*!40000 ALTER TABLE `dz_task_variable` ENABLE KEYS */;


--
-- Definition of table `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `pId` varchar(255) NOT NULL,
  `pName` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `price` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`pId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product`
--

/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;


--
-- Definition of table `productnet`
--

DROP TABLE IF EXISTS `productnet`;
CREATE TABLE `productnet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `productId` int(11) DEFAULT NULL,
  `riqi` varchar(255) DEFAULT NULL,
  `unitNet` decimal(10,5) DEFAULT NULL,
  `accumulatedNet` decimal(10,5) DEFAULT NULL,
  `hs300` decimal(10,5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24138 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `productnet`
--

/*!40000 ALTER TABLE `productnet` DISABLE KEYS */;
/*!40000 ALTER TABLE `productnet` ENABLE KEYS */;


--
-- Definition of table `t_company`
--

DROP TABLE IF EXISTS `t_company`;
CREATE TABLE `t_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CompanyName` char(50) NOT NULL,
  `Trace` char(10) NOT NULL,
  `Management` char(50) NOT NULL,
  `ProductCount` int(11) NOT NULL DEFAULT '0',
  `QualitativeScore` decimal(11,2) DEFAULT '0.00',
  `QuantifyScore` decimal(11,2) DEFAULT '0.00',
  `TraceLink` varchar(255) DEFAULT NULL,
  `DocumentLink` varchar(255) DEFAULT NULL,
  `Comment` varchar(255) DEFAULT NULL,
  `QualitativeLink` varchar(255) DEFAULT NULL,
  `QuantifyLink` varchar(255) DEFAULT NULL,
  `deltag` char(1) DEFAULT NULL,
  `tjr` varchar(255) DEFAULT NULL,
  `FoundDate` varchar(50) DEFAULT NULL,
  `sccl` varchar(255) DEFAULT NULL,
  `tyrs` int(11) DEFAULT NULL,
  `kaiguan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `t_company`
--

/*!40000 ALTER TABLE `t_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_company` ENABLE KEYS */;


--
-- Definition of table `t_management`
--

DROP TABLE IF EXISTS `t_management`;
CREATE TABLE `t_management` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `Name` char(50) NOT NULL,
  `CompanyID` int(8) NOT NULL,
  `Sex` char(2) NOT NULL,
  `Education` varchar(10) DEFAULT NULL,
  `WorkDate` varchar(255) DEFAULT NULL,
  `ManagementScale` varchar(50) DEFAULT NULL,
  `ProductCount` int(11) DEFAULT NULL,
  `AverageIncome` decimal(10,2) DEFAULT NULL,
  `AverageRetracement` decimal(10,2) DEFAULT NULL,
  `MaxRetracement` decimal(10,2) DEFAULT NULL,
  `ResumeLink` varchar(255) DEFAULT NULL,
  `Comment` varchar(255) DEFAULT NULL,
  `deltag` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1009 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `t_management`
--

/*!40000 ALTER TABLE `t_management` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_management` ENABLE KEYS */;


--
-- Definition of table `t_product`
--

DROP TABLE IF EXISTS `t_product`;
CREATE TABLE `t_product` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `ProductName` char(50) NOT NULL,
  `ManagementID` int(8) NOT NULL,
  `CompanyID` int(8) NOT NULL,
  `LargeClass` char(20) DEFAULT NULL,
  `MiddleClass` char(20) DEFAULT NULL,
  `LittleClass` char(20) DEFAULT NULL,
  `FoundDate` varchar(255) DEFAULT NULL,
  `Scale` char(50) DEFAULT NULL,
  `CutOffDate` varchar(255) DEFAULT NULL,
  `NetValue` decimal(10,5) DEFAULT NULL,
  `AnnualIncome` decimal(10,5) DEFAULT NULL,
  `SharpRatio` decimal(10,5) DEFAULT NULL,
  `MaxRetracement` decimal(10,5) DEFAULT NULL,
  `InformationRatio` decimal(10,5) DEFAULT NULL,
  `TreynorRatio` decimal(10,5) DEFAULT NULL,
  `SortinoRatio` decimal(10,5) DEFAULT NULL,
  `ImplementBeta` decimal(10,5) DEFAULT NULL,
  `MSquare` decimal(10,5) DEFAULT NULL,
  `OmegaRatio` decimal(10,5) DEFAULT NULL,
  `Kurtosis` decimal(10,5) DEFAULT NULL,
  `Skewness` decimal(10,5) DEFAULT NULL,
  `JasenRatio` decimal(10,5) DEFAULT NULL,
  `Score` decimal(10,5) DEFAULT NULL,
  `dwjz` decimal(10,5) DEFAULT NULL,
  `deltag` char(1) DEFAULT NULL,
  `productCode` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=352 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `t_product`
--

/*!40000 ALTER TABLE `t_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_product` ENABLE KEYS */;


--
-- Definition of table `t_product_arg`
--

DROP TABLE IF EXISTS `t_product_arg`;
CREATE TABLE `t_product_arg` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `ProductId` int(50) NOT NULL,
  `benchmarkId` int(8) NOT NULL,
  `riqi` char(10) NOT NULL,
  `benchmarkValue` decimal(10,5) DEFAULT NULL,
  `CutOffDate` varchar(255) DEFAULT NULL,
  `AnnualIncome` decimal(10,5) DEFAULT NULL,
  `SharpRatio` decimal(10,5) DEFAULT NULL,
  `MaxRetracement` decimal(10,5) DEFAULT NULL,
  `InformationRatio` decimal(10,5) DEFAULT NULL,
  `TreynorRatio` decimal(10,5) DEFAULT NULL,
  `SortinoRatio` decimal(10,5) DEFAULT NULL,
  `ImplementBeta` decimal(10,5) DEFAULT NULL,
  `MSquare` decimal(10,5) DEFAULT NULL,
  `OmegaRatio` decimal(10,5) DEFAULT NULL,
  `Kurtosis` decimal(10,5) DEFAULT NULL,
  `Skewness` decimal(10,5) DEFAULT NULL,
  `JasenRatio` decimal(10,5) DEFAULT NULL,
  `dwjz` decimal(10,5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `t_product_arg`
--

/*!40000 ALTER TABLE `t_product_arg` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_product_arg` ENABLE KEYS */;


--
-- Definition of view `dz_v_task_curr`
--

DROP TABLE IF EXISTS `dz_v_task_curr`;
DROP VIEW IF EXISTS `dz_v_task_curr`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dz_v_task_curr` AS select `dz_task`.`taskId` AS `taskId`,`dz_task`.`taskType` AS `taskType`,`dz_task`.`createTime` AS `createTime`,`dz_task`.`description` AS `description`,`dz_task`.`createUser` AS `createUser`,`dz_task`.`currentStage` AS `currentStage`,`dz_task`.`deptId` AS `deptId`,`dz_task`.`maxStage` AS `maxStage`,`dz_task_stage`.`startTime` AS `startTime`,`dz_task_stage`.`endTime` AS `endTime`,`dz_task_stage`.`userList` AS `userList`,`dz_task_stage`.`stageName` AS `stageName`,`dz_task_stage`.`stageDisplayName` AS `stageDisplayName`,`d00_03`.`userName` AS `createUserName`,`dz_task_stage`.`finishedUsers` AS `finishedUsers`,`dz_task_stage`.`finishType` AS `finishType`,`dz_task_stage`.`id` AS `stageId` from ((`dz_task` left join `dz_task_stage` on(((`dz_task`.`taskId` = `dz_task_stage`.`taskId`) and (`dz_task`.`currentStage` = `dz_task_stage`.`stage`)))) left join `d00_03` on((`d00_03`.`userNo` = `dz_task`.`createUser`))) having ((`dz_task`.`currentStage` <= `dz_task`.`maxStage`) and (`dz_task_stage`.`startTime` is not null)) order by `dz_task_stage`.`startTime` desc;

--
-- Definition of view `dz_v_task_stage_user`
--

DROP TABLE IF EXISTS `dz_v_task_stage_user`;
DROP VIEW IF EXISTS `dz_v_task_stage_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dz_v_task_stage_user` AS select `dz_task_stage_user`.`id` AS `id`,`dz_task_stage_user`.`stageId` AS `stageId`,`dz_task_stage_user`.`userId` AS `userId`,`dz_task_stage_user`.`endTime` AS `endTime`,`dz_task_stage`.`taskId` AS `taskId`,`dz_task_stage`.`stage` AS `stage`,`d00_03`.`userName` AS `userName` from ((`dz_task_stage_user` left join `dz_task_stage` on((`dz_task_stage_user`.`stageId` = `dz_task_stage`.`id`))) left join `d00_03` on((convert(`dz_task_stage_user`.`userId` using utf8) = `d00_03`.`userNo`)));

--
-- Definition of view `dz_v_task_status`
--

DROP TABLE IF EXISTS `dz_v_task_status`;
DROP VIEW IF EXISTS `dz_v_task_status`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dz_v_task_status` AS select `dz_task`.`taskId` AS `taskId`,`dz_task`.`taskType` AS `taskType`,`dz_task`.`createTime` AS `createTime`,`dz_task`.`description` AS `description`,`dz_task`.`createUser` AS `createUser`,`dz_task`.`currentStage` AS `currentStage`,`dz_task`.`deptId` AS `deptId`,`dz_task`.`maxStage` AS `maxStage`,ifnull(`dz_task_stage`.`startTime`,'') AS `startTime`,`dz_task_stage`.`endTime` AS `endTime`,`dz_task_stage`.`userList` AS `userList`,`dz_task_stage`.`stageName` AS `stageName`,(case when (`dz_task`.`currentStage` = '0') then '尚未激活' when (`dz_task`.`currentStage` >= `dz_task`.`maxStage`) then '已完成' else `dz_task_stage`.`stageDisplayName` end) AS `stageDisplayName`,`d00_03`.`userName` AS `createUserName` from ((`dz_task` left join `dz_task_stage` on(((`dz_task`.`taskId` = `dz_task_stage`.`taskId`) and (`dz_task`.`currentStage` = `dz_task_stage`.`stage`)))) left join `d00_03` on((`d00_03`.`userNo` = `dz_task`.`createUser`))) order by `dz_task_stage`.`startTime` desc;

--
-- Definition of view `v00_01`
--

DROP TABLE IF EXISTS `v00_01`;
DROP VIEW IF EXISTS `v00_01`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v00_01` AS select `d00_01`.`id` AS `id`,`d00_01`.`bmmc` AS `bmmc`,`d00_01`.`type` AS `type`,`d00_01`.`deltag` AS `deltag`,`d00_01`.`parentId` AS `parentId`,`d00_01`.`descrip` AS `descrip`,`d00_01`.`seq` AS `seq`,`d00_01`.`bmdm` AS `bmdm` from `d00_01`;

--
-- Definition of view `v00_03`
--

DROP TABLE IF EXISTS `v00_03`;
DROP VIEW IF EXISTS `v00_03`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v00_03` AS select `d00_03`.`userNo` AS `userNo`,`d00_03`.`userName` AS `userName`,`d00_03`.`passwd` AS `passwd`,`d00_03`.`roleId` AS `roleId`,`d00_03`.`bmId` AS `bmId`,`d00_03`.`deltag` AS `deltag`,`d00_03`.`email` AS `email`,`d00_03`.`userType` AS `userType`,`d00_01`.`bmmc` AS `bmmc`,`d00_02`.`roleName` AS `roleName` from ((`d00_03` left join `d00_01` on((`d00_03`.`bmId` = `d00_01`.`id`))) left join `d00_02` on((`d00_03`.`roleId` = `d00_02`.`roleId`)));

--
-- Definition of view `v_benchmark`
--

DROP TABLE IF EXISTS `v_benchmark`;
DROP VIEW IF EXISTS `v_benchmark`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_benchmark` AS select `benchmarkvalue`.`id` AS `id`,`benchmarkvalue`.`benchmarkId` AS `benchmarkId`,`benchmarkvalue`.`riqi` AS `riqi`,`benchmarkvalue`.`value` AS `value`,`benchmark`.`benchmarkName` AS `benchmarkName`,`benchmark`.`type` AS `type` from (`benchmark` join `benchmarkvalue` on((`benchmark`.`id` = `benchmarkvalue`.`benchmarkId`))) where (`benchmark`.`deltag` <> '1');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
